Windows/Login.xaml

<Window x:Class="Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TKSI Login"  FontSize="16" Background="#EEEEEE" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical">
        
        
         <Grid Margin="30,20,30,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Content="User" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Padding="2" Margin="10" x:Name="txtUsername" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <PasswordBox Padding="2" Margin="10" MinWidth="200"  x:Name="txtPassword"  VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" />
        <Button Name="cmdOK" IsDefault="True" Content="Submit" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="10" Padding="30,6" Grid.Row="2" Grid.Column="1" />

    </Grid>

        <Label Name="lblNetworkError" Background="Yellow" Content="NETWORK TEST FAILED" Visibility="Hidden"  FontSize="20"/>
        
    </StackPanel>
   
</Window>
