Windows/Shipping.xaml

<Window x:Class="Shipping"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Crestwood Shipping v13.9.8" Height="700" Width="1050"
        xmlns:local="clr-namespace:TKSISchedule">
    <Window.Resources>
        <local:DateConverter x:Key="DateConverter" />

    </Window.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
        <Label  Visibility="{Binding visbusy}" Content="Busy, please wait..." HorizontalAlignment="Left" Width="100" Height="500" VerticalAlignment="Top" FontSize="24"/>

        <StackPanel Orientation="Vertical" Width="120">
            <Label Content="JOB:"/>
            <TextBox Text="{Binding SelectedPO,Mode=TwoWay}" Name="txtJobSearch"/>
            <Button Content="Refresh" x:Name="btnRefresh" Command="{Binding refreshcommand }"/>
            <Button Margin="0,20" Content="Print" x:Name="btnPrint" Command="{Binding printcommand}"/>
        </StackPanel>

        <ListView  AlternationCount="2" Height="644" Width="800" Margin="10" x:Name="myItemsControl" ItemsSource="{Binding collistTruckPackages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}" x:Key="tbenlarge" >
                           <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="RenderTransform.ScaleX">
                                            <DoubleAnimation   BeginTime="0:0:0.1" To="1" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="RenderTransform.ScaleY">
                                            <DoubleAnimation   BeginTime="0:0:0.1" To="1" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard  TargetProperty="RenderTransform.ScaleX">
                                            <DoubleAnimation From="1" To="1" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard  TargetProperty="RenderTransform.ScaleY">
                                            <DoubleAnimation From="1" To="1" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger>

                            </Style.Triggers>
                        </Style>
                    </DataTemplate.Resources>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" Background="{Binding brushReceived}" MinWidth="740">
                            <TextBlock  FontSize="11" FontWeight="Normal" Text="{Binding LabelID}" Width="80" Margin="40,1,1,1"/>
                            <CheckBox FontSize="11" FontWeight="Normal" Background="Yellow" Content="Rec " IsChecked="{Binding Received,Mode=TwoWay}" Width="50"/>
                            <CheckBox FontSize="11" FontWeight="Normal" Background="LightGreen" Content="Del" IsChecked="{Binding Delivered,Mode=TwoWay}" Width="50"/>
                            <TextBlock FontSize="11" FontWeight="Normal" Style="{StaticResource tbenlarge}" Text="{Binding Description}" MinWidth="450" MaxWidth="590" TextWrapping="WrapWithOverflow">
                                <TextBlock.RenderTransform>
                                    <ScaleTransform/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                         
                        </StackPanel>
                        <Separator Width="Auto" Height="1"></Separator>
                    </StackPanel>


                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <GroupBox FontSize="16" FontWeight="Bold"  Header="{Binding Name}">
                                            <ItemsPresenter />
                                        </GroupBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

        </ListView>


    </StackPanel>
</Window>
