Windows/winNewVendor.xaml

<Window x:Class="winNewVendor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New Vendor" Height="600" Width="600" FontSize="16" FocusManager.FocusedElement="{Binding ElementName=txtname}">
    <Grid  >
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="270"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>
        <TextBox x:Name="txtname" Margin="140,20,90,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="Name" Margin="20,21,0,0" VerticalAlignment="Top"/>
        
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="Address 1" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtaddress1" Margin="140,59,90,0" VerticalAlignment="Top" />
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="City" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtaddress2" Margin="140,99,90,0" VerticalAlignment="Top" />
  
        <TextBox x:Name="txtcity" Margin="140,139,90,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtstate" Margin="140,179,90,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtzip" Margin="140,220,90,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtphone1" Margin="140,260,90,0" VerticalAlignment="Top" />
        
        <TextBox x:Name="txtphone2" Margin="140,299,90,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtfax" Margin="140,338,90,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtvendortype" Margin="140,379,90,0" VerticalAlignment="Top" />
        <CheckBox IsChecked="False" x:Name="chkIgnorescheduling" Margin="186,441,90,0" VerticalAlignment="Top" />
        
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="Address 2" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="State" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="Fax" Margin="20,340,0,0" VerticalAlignment="Top"/>
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="Vendor Type" Margin="20,380,0,0" VerticalAlignment="Top"/>
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="Ignore Scheduling" Margin="20,436,0,0" VerticalAlignment="Top"/>
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="Phone 2" Margin="20,300,0,0" VerticalAlignment="Top"/>
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="Phone 1" Margin="20,261,0,0" VerticalAlignment="Top"/>
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="Zip" Margin="20,221,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Stretch" Margin="185,474,137,0" VerticalAlignment="Top"  IsDefault="True"/>
        <Label Background="#EFEFEF"  FontSize="9" HorizontalAlignment="Left" Content="(ex. Installer, Hardware, Countertops, Glass, Misc, MFG)" Margin="187,409,0,0" VerticalAlignment="Top" Height="20" Width="268"/>
    </Grid>
</Window>
