Windows/winProgramFixes.xaml

<Window x:Class="winProgramFixes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Program Fixes / Questions" SizeToContent="WidthAndHeight" MinHeight="300" MinWidth="500" FontSize="16">

    <Window.Resources>
       
        <Style TargetType="TextBox">
            <Style.Setters>
                <!--<Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}"/>-->
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        
         <StackPanel Orientation="Horizontal" Margin="10" Background="#EFEFEF">
            <!--<RadioButton Content="My List" IsChecked="{Binding radiomylist, Mode=TwoWay}" Margin="10,10" />
            <RadioButton Content="Company Wide List" IsChecked="{Binding radioeveryonelist,Mode=TwoWay}" Margin="10,10"/>
            <CheckBox Content="Hide Completed Items" IsChecked="{Binding checkboxhidecompleted,Mode=TwoWay}" Margin="10,10"/>-->
         
         </StackPanel>
        
        <!-- header -->
        
        <!--<StackPanel Orientation="Horizontal" Margin="8,1,1,1" >
            <TextBlock  Text="Description"  Width="340" Margin="1" />
            <TextBlock Text="User" MinWidth="140" Margin="1" />
            <TextBlock FontSize="10" Text="date created" MinWidth="100"  Margin="1" VerticalAlignment="Center" />
            <TextBlock FontSize="10" Text="date updated" MinWidth="100" Margin="1" VerticalAlignment="Center" />
            <TextBlock Text="Tags" MinWidth="180" Margin="1" />        
        </StackPanel>-->
        
     
        
        <ListView  AlternationCount="2" Name="lvprogramfixes" ItemsSource="{Binding listfixes}" MaxHeight="640" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="200">
            
                <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="Black"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Name="border1">
                                    <StackPanel>
                                        <Separator x:Name="Separator"/>
                                        <ContentPresenter/>
                                    </StackPanel>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                        <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                                    </DataTrigger>
                                    <!--<Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="AliceBlue"  TargetName="border1"/>
                                    </Trigger>-->

                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Border.Background" TargetName="border1" Value="AliceBlue" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Border.Background" TargetName="border1" Value="White" />
                                    </Trigger>


                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                                
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                
            <DataTemplate>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox  Text="{Binding description1}" AcceptsReturn="True" TextWrapping="Wrap" Width="340" />                
                    <TextBox Text="{Binding users}" MinWidth="140"/>
              
                    <TextBox FontSize="10" Name="tbdateentered" Text="{Binding dateentered,StringFormat=d}" MinWidth="100" />
                        <TextBox FontSize="10" Name="tbdatemodified" Text="{Binding datemodified,StringFormat=d}" MinWidth="100"/>
                    <TextBox Text="{Binding metatags1}" MinWidth="180"/>

                        <Button VerticalAlignment="Center" MaxHeight="32" MaxWidth="50" Margin="4,0" Content="Delete" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.cmddeleteline}" 
                                            CommandParameter="{Binding }" />
                    </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
      
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="1">
               <Button Content="Add New Line" DockPanel.Dock="Bottom" MaxHeight="50" Width="200" Margin="4" Command="{Binding cmdaddnewline}">
                </Button>
                <Button Content="Save" Name="btnsave" DockPanel.Dock="Bottom" MaxHeight="50" Width="200" Margin="4" Command="{Binding cmdsave}" Click="Button_Click_1">
                </Button>
        </StackPanel>

    </StackPanel>

</Window>
