Windows/winPO.xaml

<Window x:Class="winPO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TKSISchedule" Name="this"
             mc:Ignorable="d" SizeToContent="WidthAndHeight" Background="#FFFFC0" DataContext="{Binding}">
     <Window.Resources>   
        <local:DecimalToIntegerConverter x:Key="dectoint"/>
          
         <Style TargetType="Label">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,-4"/>
            <Setter Property="BorderBrush" Value="#FFFFC0"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>           
            <Setter Property="Background" Value="#FFFFC0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus_1" />            
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>              

            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White" />
            <SolidColorBrush x:Key="MainColor" Color="DeepSkyBlue"/>
            <SolidColorBrush x:Key="MainColorLight" Color="LightSkyBlue"/>
            <SolidColorBrush x:Key="MainColorDark" Color="#00A7DF"/>
            <SolidColorBrush x:Key="BorderMainBrush" Color="LightGray"/>
            <SolidColorBrush x:Key="BorderDarkMainBrush" Color="#C0C0C0"/>
            <SolidColorBrush x:Key="BackgroundGrayDark" Color="#FFEFEFEF"/>
            <SolidColorBrush x:Key="BackgroundGrayLight" Color="#F5F5F5"/>
            <SolidColorBrush x:Key="ForegroundDisabledBrush" Color="DimGray"/>
            <SolidColorBrush x:Key="ForegroundBrush" Color="Black"/>

            <LinearGradientBrush x:Key="FormBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFD" Offset="0.31" />
                <GradientStop Color="#FFF8F8F8" Offset="1" />
            </LinearGradientBrush>

            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="MouseOver"/>
                            <VisualState x:Name="Pressed"/>
                            <VisualState x:Name="Disabled"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border x:Name="Border" SnapsToDevicePixels="True" Grid.ColumnSpan="2" Background="{DynamicResource BackgroundGrayDark}" BorderBrush="{DynamicResource BorderDarkMainBrush}" BorderThickness="1"  />
                    <Border x:Name="Border2" Grid.Column="0" SnapsToDevicePixels="True" Margin="1" Background="{StaticResource WindowBackgroundBrush}" BorderBrush="{DynamicResource BorderDarkMainBrush}" BorderThickness="0,0,1,0" />
                    <Path x:Name="Arrow" Grid.Column="1" Data="M 0 0 L 4 4 L 8 0 Z" Fill="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                        <Setter Property="Background" TargetName="Border" Value="{DynamicResource MainColor}" />
                        <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource MainColor}" />
                        <Setter Property="BorderBrush" TargetName="Border2" Value="{DynamicResource MainColor}" />
                        <Setter Property="Fill" TargetName="Arrow" Value="White" />
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="true">
                        <Setter Property="Background" TargetName="Border" Value="{DynamicResource MainColorDark}" />
                        <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource MainColorDark}" />
                        <Setter Property="BorderBrush" TargetName="Border2" Value="{DynamicResource MainColorDark}" />
                        <Setter Property="Fill" TargetName="Arrow" Value="White" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" TargetName="Border" Value="{DynamicResource BackgroundGrayLight}" />
                        <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource BorderMainBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource ForegroundDisabledBrush}" />
                    </Trigger>
                    <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" Value="True">
                        <Setter Property="Background" TargetName="Border" Value="{DynamicResource MainColorLight}" />
                        <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource MainColorLight}" />
                        <Setter Property="BorderBrush" TargetName="Border2" Value="{DynamicResource MainColorLight}" />
                        <Setter Property="Fill" TargetName="Arrow" Value="White" />
                    </DataTrigger >
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
                <Border x:Name="PART_ContentHost" Background="{TemplateBinding Background}" Focusable="False" />
            </ControlTemplate>

            <Style TargetType="ComboBox">
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ToggleButton x:Name="ToggleButton" Grid.Column="2" ClickMode="Press" Focusable="false"
                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Template="{StaticResource ComboBoxToggleButton}"/>

                                <ContentPresenter Margin="3,3,23,3" Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        HorizontalAlignment="Left" IsHitTestVisible="False" x:Name="ContentSite"
                        VerticalAlignment="Center" />

                                <TextBox Style="{x:Null}" x:Name="PART_EditableTextBox" Margin="3,3,23,3" Background="Transparent"
                        Focusable="True" HorizontalAlignment="Left" IsReadOnly="{TemplateBinding IsReadOnly}"
                        Template="{StaticResource ComboBoxTextBox}" VerticalAlignment="Center" Visibility="Hidden" />

                                <Popup AllowsTransparency="True" Focusable="False" IsOpen="{TemplateBinding IsDropDownOpen}" x:Name="Popup" Placement="Bottom" PopupAnimation="Fade">
                                    <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                        <Border x:Name="DropDownBorder" Background="White" BorderBrush="{StaticResource BorderDarkMainBrush}" BorderThickness="1" CornerRadius="0" />
                                        <ScrollViewer Margin="2" SnapsToDevicePixels="True">
                                            <StackPanel KeyboardNavigation.DirectionalNavigation="Contained" IsItemsHost="True" TextBlock.Foreground="Black" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95" />
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                </Trigger>
                                <Trigger Property="IsEditable" Value="true">
                                    <Setter Property="IsTabStop" Value="false" />
                                    <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible" />
                                    <Setter Property="Visibility" TargetName="ContentSite" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                </Style.Triggers>
            </Style>
    </Window.Resources>
    <Viewbox >
        <StackPanel Orientation="Vertical" >
          
            <Grid>                
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*" MaxWidth="220"/>
                    <ColumnDefinition Width="25*" MaxWidth="220"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="12*" MaxWidth="220"/>
                    <ColumnDefinition Width="25*" MaxWidth="220"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition MaxHeight="50" />
                    <RowDefinition MaxHeight="30" />
                    <RowDefinition MaxHeight="30" />
                    <RowDefinition MaxHeight="30" />
                    <RowDefinition MaxHeight="30" />
                    <RowDefinition MaxHeight="30" />
                    <RowDefinition MaxHeight="30" />
                    <RowDefinition MaxHeight="30" />
                    <RowDefinition MaxHeight="30" />
                    <RowDefinition MaxHeight="30"  />
                    <RowDefinition MaxHeight="30" />
                    <RowDefinition MaxHeight="30"  />
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MaxHeight="30" MinHeight="20" />
                
                </Grid.RowDefinitions>
                
                   <StackPanel Grid.ColumnSpan="5"  Height="30" Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  >
                   
                    <Label FontWeight="Bold" Width="350"  Background="#C0C0FF" Foreground="Black"  Content="*NEW* TKSI"/>
                    <ComboBox  Name="cmbAccount" TabIndex="1" FontSize="15" Width="250" IsEditable="False" Text="{Binding PO.nAccount}" Margin="28,1" >
                      
                        <ComboBoxItem>4010</ComboBoxItem>
                        <ComboBoxItem>4020</ComboBoxItem>
                        <ComboBoxItem>4030</ComboBoxItem>
                        <ComboBoxItem>4040</ComboBoxItem>
                        <ComboBoxItem>4080</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Name="cmbPOType"  TabIndex="2" IsEditable="False"   FontSize="15" Width="220" Text="{Binding PO.sPOType}" Margin="1,1"  >
                
                        <ComboBoxItem>PO</ComboBoxItem>
                        <ComboBoxItem>Jobcost</ComboBoxItem>
                        <ComboBoxItem>Warranty</ComboBoxItem>
                         <ComboBoxItem>SWO-PO</ComboBoxItem>
                        <ComboBoxItem>SWO-Jobcost</ComboBoxItem>
                        <ComboBoxItem>SWO-Warranty</ComboBoxItem>                                               
                    </ComboBox>

                </StackPanel>

                <Label Grid.Column="0" Grid.Row="1" Content="Material Sale: $" />
                <Label  Grid.Column="0" Grid.Row="2" Content="Freight Sale: $" />
                <Label  Grid.Column="0" Grid.Row="3" Content="Add: $" />
                <Label  Grid.Column="0" Grid.Row="4" Content="Boxes:"/>
                <Label  Grid.Column="0" Grid.Row="5" Content="Factor:"/>
                <Label  Grid.Column="0" Grid.Row="6" Content="Items:"/>
                <Label  Grid.Column="0" Grid.Row="7" Content="Desc:"/>
                <Label  Grid.Column="0" Grid.Row="8" Content="" Background="Transparent"/>
                <Label  Grid.Column="0" Grid.Row="9" Content="TO:"/>

                <Button Content="Edit Vendor" IsTabStop="False" Margin="0,0,10,0" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" Width="90" Command="{Binding cmdeditvendor}" />

                <TextBox IsTabStop="True"  TabIndex="10"  Grid.Column="1" Grid.Row="1"   Text="{Binding PO.nRetailSale,StringFormat=C,Mode=TwoWay, ValidatesOnDataErrors=True}"  />
                <TextBox IsTabStop="True"   TabIndex="11"  Grid.Column="1" Grid.Row="2" Text="{Binding PO.nRetailFreight,StringFormat=C}"/>
                <TextBox   IsTabStop="True"  TabIndex="12"  Grid.Column="1" Grid.Row="3" Text="{Binding PO.nAdd,StringFormat=C}" />
                <TextBox   IsTabStop="True"  TabIndex="13"  Grid.Column="1" Grid.Row="4" Text="{Binding PO.nBoxes,StringFormat=N0}"/>
                <TextBox  IsTabStop="True"   TabIndex="14"  Grid.Column="1" Grid.Row="5" IsReadOnly="True" Text="{Binding FactorWithoutFreight,Mode=OneWay,StringFormat=N2}"/>
                <TextBox  Grid.Column="1"  TabIndex="15"  Grid.Row="6" Text="{Binding PO.sItems}" />
                <TextBox  Grid.Column="1"  TabIndex="16"  Grid.Row="7" Text="{Binding PO.sItemDesc}"/>
                <TextBlock  Grid.Column="1" Grid.Row="9"  Text="{Binding PO.tVendor.sName}" Margin="2,0,0,0"/>
                <TextBlock  Grid.Column="1" Grid.Row="10" Text="{Binding PO.tVendor.sStreet1}" Margin="2,0,0,0"/>
                <StackPanel  Grid.Column="1" Grid.Row="11" Orientation="Horizontal" Margin="2,0,0,0">
                    <TextBlock  Width="100" Text="{Binding PO.tVendor.sCity}"/>
                    <TextBlock Width="40" Margin="3,0" Text="{Binding PO.tVendor.sProvState}"/>
                    <TextBlock  Width="100" Text="{Binding PO.tVendor.sPostalZip}"/>
                </StackPanel>

                <Label Grid.Column="3" Grid.Row="1" Content="NO." />
                <Label  Grid.Column="3" Grid.Row="2" Content="DATE"/>
                <Label  Grid.Column="3" Grid.Row="3" Content="F.O.B" />
                <Label  Grid.Column="3" Grid.Row="4" Content="VIA"/>
                <Label  Grid.Column="3" Grid.Row="5" Content="TERMS"/>
                <Label  Grid.Column="3" Grid.Row="6" Content="CONF#"/>
                <Label  Grid.Column="3" Grid.Row="7" Content="Date Req:"/>
                <Label  Grid.Column="3" Grid.Row="9" Content="SHIP TO:"/>

                <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding PO.sPONum}" TabIndex="3" />
                <TextBox  Grid.Column="4" Grid.Row="2" Text="{Binding PO.dPODate,StringFormat=d}" TabIndex="4" />
                <TextBox  Grid.Column="4" Grid.Row="3" Text="{Binding PO.sFOB}"  TabIndex="5" />
                <TextBox  Grid.Column="4" Grid.Row="4" Text="{Binding PO.sVia}" TabIndex="6" />
                <TextBox  Grid.Column="4" Grid.Row="5" Text="{Binding PO.sTerms}" TabIndex="7" />
                <TextBox  Grid.Column="4" Grid.Row="6" Text="{Binding PO.sConf}" TabIndex="8" />
                <TextBox  Grid.Column="4" Grid.Row="7" Text="{Binding PO.dRequired,StringFormat=d}" TabIndex="9" />
      
                <StackPanel Orientation="Vertical" Grid.Column="4" Grid.RowSpan="4" Grid.Row="9" >
                    <TextBox  Grid.Column="4" Grid.Row="10" Text="{Binding PO.sShipTo2}" TextAlignment="Left" IsTabStop="False" />
                    <TextBox  Grid.Column="4" Grid.Row="9" Text="{Binding PO.sShipto3}" TextAlignment="Left"  IsTabStop="False" />
                    <TextBox  Grid.Column="4" Grid.Row="10" Text="{Binding PO.sShipTo1}" TextAlignment="Left" IsTabStop="False"  />
                    <StackPanel  Orientation="Horizontal">
                        <TextBox  Text="{Binding PO.sShipToCity}"  IsTabStop="False" TextAlignment="Left" MinWidth="60" />
                        <Label Style="{x:Null}"  Foreground="Black" Content="," IsTabStop="False" />
                        <TextBox   Text="{Binding PO.sShipToState}" TextAlignment="Left" MinWidth="40" IsTabStop="False"  />
                        <TextBox   Text="{Binding PO.sShipToZip}" TextAlignment="Left" MinWidth="60"  IsTabStop="False" />

                    </StackPanel>
                    <TextBox IsTabStop="False"  Text="{Binding PO.sShiptoCounty}" TextAlignment="Left" MinWidth="40" />
                </StackPanel>
                <ScrollViewer Grid.IsSharedSizeScope="True" Grid.Row="13" MinHeight="150" MaxHeight="220" Grid.Column="0" Grid.ColumnSpan="5">
                    <ItemsControl  Background="White"  HorizontalAlignment="Stretch"  ItemsSource="{Binding POLines}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="45"  SharedSizeGroup="A"/>
                                        <ColumnDefinition MinWidth="120" SharedSizeGroup="B"/>
                                        <ColumnDefinition MinWidth="460"   SharedSizeGroup="C"/>
                                        <ColumnDefinition MinWidth="120" SharedSizeGroup="D"/>
                                        <ColumnDefinition MinWidth="120" SharedSizeGroup="E"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Del" Grid.Column="0" Width="40" HorizontalAlignment="Left"  IsTabStop="False"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.cmddeleteline}" 
                                            CommandParameter="{Binding nLineNumber}" />

                                    <ComboBox Grid.Column="1" IsEditable="False" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ItemComment }" SelectedValue="{Binding Path=sType}"/>
                                    <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding sDesc}" TextAlignment="Left" Background="White"/>
                                    <TextBox Grid.Column="3" Text="{Binding nCost,StringFormat=N2}"  TextAlignment="Right" Background="White"/>
                                    <ComboBox IsEditable="False" HorizontalContentAlignment="Right" Grid.Column="4"  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.AccountList }" SelectedValue="{Binding Path=nAccountID}">

                                    </ComboBox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>                 

                <Label Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Style="{x:Null}" Content="{Binding deliverynotes}" Background="White"/>
                <Label Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="3" Style="{x:Null}" Content="{Binding receivednotes}" Background="White"/>               
            </Grid>            
            <DockPanel Background="#C0C0FF" >               
                <StackPanel Width="140" HorizontalAlignment="Left" Background="#FFCCDEE4">                    
                    <Button MinWidth="120"  Command="{Binding cmdsendtosage}" Background="#FFDDC0"  Content="Send To Sage" Margin="8" />
                </StackPanel>
            
                    <Menu Name="mnubottom" DockPanel.Dock="Left" Margin="8" >
                    <MenuItem  MinWidth="120" Header="Options..." >
                        <MenuItem.Icon>
                            <Path x:Name="Arrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="Black" HorizontalAlignment="Center" Margin="1,4" />
                        </MenuItem.Icon>
                      
                        <MenuItem Command="{Binding cmdinstallerlines}" Header="Add Installer Lines"  >
                            <MenuItem.Icon>
                                <Path Data="M 1,1 H 10 Z M 1,4 H 10 Z M 1,7 H 10 Z M 1,10 H 10 Z" Fill="Black" Margin="2,0"  Stretch="Fill" Stroke="Black" StrokeThickness="2"   />                               
                            </MenuItem.Icon>
                        </MenuItem>
                            <Separator/>
                            <MenuItem Command="{Binding cmdduplicate}" Header="Duplicate PO"/>
                                <MenuItem Command="{Binding cmdshipping}" Header="Shipping Info"/>
                                <MenuItem Command="{Binding cmdundeliver}" Header="Undeliver"  />
                                <MenuItem Command="{Binding cmddeliver}"  Header="Deliver" />
                            <Separator/>
                            <MenuItem  Command="{Binding cmddeletepo}" Header="Delete PO">
                                <MenuItem.Icon>
                                    <TextBlock  Foreground="Red" Text="X" FontSize="16"/>                                                        
                                </MenuItem.Icon>                         
                            </MenuItem>
                        </MenuItem>                        
                    </Menu>                
           
                <Button Command="{Binding cmdaddline}" Content="Add Line" DockPanel.Dock="Left"  MinWidth="100"  Margin="8"/>                
                <Button Name="btnSave" DockPanel.Dock="Right" MinWidth="100" Command="{Binding cmdsave}"  Content="Save PO" />               

                <Button Command="{Binding cmdprint}" DockPanel.Dock="Right"  Content="Print PO" MinWidth="100"/>
                <CheckBox IsChecked="{Binding specialdeliverneeds}" DockPanel.Dock="Right" MinWidth="100" Margin="8" Content="Special Del Needs" />     
            </DockPanel>
        </StackPanel>
    </Viewbox>          
</Window>
