Windows/winSalesTotals.xaml

<Window x:Class="winSalesTotals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sales Totals" SizeToContent="WidthAndHeight" FontSize="18" MinWidth="990" MinHeight="870">
    <StackPanel Orientation="Horizontal" Margin="10">
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="WEEK" TextDecorations="Underline" Margin="0,30" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Date From:"/>
            <DatePicker SelectedDate="{Binding WeekFrom,StringFormat=d}"/>
            <TextBlock Text="To:"/>
            <DatePicker SelectedDate="{Binding WeekTo,StringFormat=d}"/>

            <TextBlock Text="Month" TextDecorations="Underline" Margin="0,30" HorizontalAlignment="Center" FontWeight="Bold"/>
           
            <TextBlock Text="{Binding MonthFrom}"/>
            <TextBlock Text="{Binding MonthTo}"/>

            <Button Command="{Binding cmdRefresh}" IsDefault="True" Content="Refresh" Margin="10,50,10,10"/>

            <Button Command="{Binding cmdPrint}" Content="Print" Margin="10,200,10,10"/>
            <Button Command="{Binding cmdWord}" Content="Send To Word" Margin="10"/>
            
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Margin="10">
            <Grid Background="Beige" MinHeight="90" MinWidth="400">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" MinWidth="200"/>
                    <ColumnDefinition SharedSizeGroup="B" MinWidth="160"/>
                    <ColumnDefinition SharedSizeGroup="C" MinWidth="200"/>
                    <ColumnDefinition SharedSizeGroup="D" MinWidth="160"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Weekly Sales" Grid.Column="0" Grid.Row="0"/>
                
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Dates: "/>
                    <TextBlock Text="{Binding WeekFrom,StringFormat=d,FallbackValue='     '}"/>
                    <TextBlock Text=" to "/>
                    <TextBlock Text="{Binding WeekTo,StringFormat=d}"/>
                </StackPanel>
                <TextBlock Text="Salesperson" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="Weekly Sales" Grid.Column="1" Grid.Row="3"/>
                <TextBlock Text="Month to Date" Grid.Column="2" Grid.Row="3"/>
            </Grid>

            <ListBox ItemsSource="{Binding SalesList}" MinHeight="600" MaxHeight="700">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2,10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition SharedSizeGroup="B"/>
                                <ColumnDefinition SharedSizeGroup="C"/>
                                <ColumnDefinition SharedSizeGroup="D"/>
                            </Grid.ColumnDefinitions>

                            <Button Command="{Binding cmdDetail}" BorderBrush="Transparent" Background="Transparent" >
                                <Button.Content>
                                      <TextBlock Grid.Column="0" Text="{Binding emp.nickname}" />
                                </Button.Content>
                            </Button>
                          
                            <TextBlock Grid.Column="1" Text="{Binding weektotal,StringFormat=N2}"/>
                            <TextBlock Grid.Column="2" Text="{Binding monthtotal,StringFormat=N2}"/>
                            <TextBlock Grid.Column="3" Text="{Binding jobcosttotal}"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Margin="0,20" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="B"/>
                    <ColumnDefinition SharedSizeGroup="C"/>
                    <ColumnDefinition SharedSizeGroup="D"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Grand Total:" Grid.Column="0" />
                <TextBlock Text="{Binding grandtotalweek,StringFormat=N2}" Grid.Column="1" />
                <TextBlock Text="{Binding grandtotalmonth,StringFormat=N2}" Grid.Column="2" />
            </Grid>
        </StackPanel>
    </StackPanel>
   
</Window>
