UserControl/JobAddressView.xaml

<Window x:Class="JobAddressView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Edit Jobsite Address"  Width="600" SnapsToDevicePixels="True" SizeToContent="Height" FontSize="18">
    <Window.Resources>
          <Style TargetType="Label">
                <Setter Property="Width" Value="99"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="340"/>
           
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="4"/>
        </Style>
        
    </Window.Resources>        
    <Viewbox >
        <StackPanel Orientation="Vertical" >
            <TextBlock Text="This will change the address detail for all jobs at this location." Background="Yellow" Margin="10" />
            <StackPanel Orientation="Horizontal">
            <Label Content="Address 1" />
            <TextBox  Text="{Binding tjob.tAddress.sAddress1}" TextWrapping="Wrap"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Address 2"  />
            <TextBox  Text="{Binding tjob.tAddress.sAddress2}" TextWrapping="Wrap"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="City"  />
            <TextBox  Text="{Binding tjob.tAddress.sCity}"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="State"  />
            <TextBox  Text="{Binding tjob.tAddress.sState}"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Zip"  />
            <TextBox  Text="{Binding tjob.tAddress.sZip}"  />
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="County"  />
                <TextBox  Text="{Binding tjob.tAddress.sCounty}"  />
            </StackPanel>
            <StackPanel Margin="8" >
            <Button Name="btnOK" Width="200" VerticalAlignment="Center"  Content="OK"  />
        </StackPanel>
    </StackPanel>
    </Viewbox>
   
      
</Window>
