UserControl/ucEditCustomer.xaml

<UserControl x:Class="ucEditCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" FontSize="18">
    <Grid  >
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="270"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="Name" Margin="20,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtname" Margin="140,20,90,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="Address 1" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtaddress1" Margin="140,59,90,0" VerticalAlignment="Top" />
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="City" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtaddress2" Margin="140,99,90,0" VerticalAlignment="Top" />
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="Credit Limit" Margin="20,381,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcity" Margin="140,139,90,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtstate" Margin="140,179,90,0" VerticalAlignment="Top" />
       
        <TextBox x:Name="txtzip" Margin="140,220,90,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtphone1" Margin="140,260,90,0" VerticalAlignment="Top" />
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="Address 2" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="State" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="Fax" Margin="20,340,0,0" VerticalAlignment="Top"/>
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="Phone 2" Margin="20,300,0,0" VerticalAlignment="Top"/>
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="Phone 1" Margin="20,261,0,0" VerticalAlignment="Top"/>
        <Label Background="LightYellow" HorizontalAlignment="Left" Content="Zip" Margin="20,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtphone2" Margin="140,299,90,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtfax" Margin="140,338,90,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtcreditlimit" Margin="140,379,90,0" VerticalAlignment="Top" />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Stretch" Margin="140,425,90,0" VerticalAlignment="Top"  IsDefault="True"/>
    </Grid>
</UserControl>
