UserControl/ucJobDetail.xaml

<UserControl x:Class="ucJobDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKSISchedule"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.Resources>
        
        <Style TargetType="TextBox" >
            <Setter Property="FontSize" Value="{Binding NormalFontSize,FallbackValue=12}"/>
            <!--<Setter Property="Width"  Value="{Binding BoxWidth120,FallbackValue=Auto}"/>-->
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <!--<Setter Property="HorizontalAlignment" Value="Stretch"/>-->
            <Setter Property="Margin" Value="1"/>
        </Style>
        
        <Style TargetType="ComboBox" >
            <Setter Property="FontSize" Value="{Binding NormalFontSize,FallbackValue=12}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <!--<Setter Property="Width" Value="Auto"/>-->
            <!--<Setter Property="Width" Value="{Binding BoxWidth120,FallbackValue=Auto}"/>-->
            <Setter Property="Margin" Value="1"/>
        </Style>
        
        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="{Binding SmallFontSize,FallbackValue=9}"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="14,4,14,0"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <!--<Setter Property="Width" Value="90"/>-->
            <Setter Property="Background" Value="#EFEFEF"/>
            <Setter Property="FontSize" Value="{Binding SmallFontSize,FallbackValue=9}"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

         <StackPanel Background="White" Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="4,2" >
            <StackPanel Orientation="Horizontal">
                <Label FontSize="{Binding NormalFontSize}" Width="Auto"  HorizontalAlignment="Left" Content="{Binding tjob.tCustomr.sName}" Foreground="Black" Background="White" />
                <Label FontSize="{Binding NormalFontSize}" Width="Auto"  HorizontalAlignment="Left" Content="{Binding tjob.tCustomr.sPhone1}" Foreground="Black" Background="White" />

                <Button Visibility="{Binding AdminAsstVisibility,Converter={local:BooleanToVisibilityConverter}}" BorderBrush="Transparent"  Foreground="#2222FF" Margin="0" Background="Transparent" FontSize="7" BorderThickness="0" Command="{Binding cmdChangeCustomer}"  HorizontalAlignment="Left">
                    <Button.Content>
                         <TextBlock Text="(change)" Cursor="Hand" TextDecorations="Underline"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBlock  Background="LightYellow" Text="No Job Selected" FontSize="{Binding GiantFontSize}" Visibility="{Binding tjob, Converter={local:ObjectExistsToVisibilityConverter},FallbackValue=Visible}"/>

        </StackPanel>

     
        <Grid IsEnabled="{Binding tjob,Converter={local:ObjectExistsToBooleanConverter}}"  Background="White" Grid.Column="0" Grid.Row="1" Margin="4" Grid.RowSpan="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
               
            </Grid.RowDefinitions>
                     
            <Label Content="Job Number"  Grid.Column="0"  Grid.Row="0" />
            <TextBox Text="{Binding tjob.sJobNo,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>

            <Label Content="Building Permit"  Grid.Column="0" Grid.Row="1"  />
            <TextBox Text="{Binding tjob.sBuildingPermit,UpdateSourceTrigger=PropertyChanged}" Name="txtbuildingPermit" Grid.Column="1" Grid.Row="1"  />

            <Label Content="Contract Date"  Grid.Column="0"  Grid.Row="2" />
            <TextBox Text="{Binding tjob.dJobCreated,StringFormat=d}"  Grid.Column="1" Grid.Row="2" />

            <Label Content="Drawing Date"  Grid.Column="0" Grid.Row="3"  />
            <TextBox Text="{Binding tjob.dDrawing,StringFormat=d}" Grid.Column="1" Grid.Row="3"  />

            <Label   Grid.Column="0"  Content="Job Contact" Grid.Row="4"  />
            <TextBox Text="{Binding tjob.sJobContact,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>

            <Label  Grid.Column="0"  Content="  -  Email" Grid.Row="5"/>
            <TextBox Text="{Binding tjob.sEmail,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5"/>

            <Label Content="  -  Phone"  Grid.Column="0"  Grid.Row="6"/>
            <TextBox Text="{Binding tjob.sPhone,StringFormat=d,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6"/>

            <Label Content="Terms"  Grid.Column="0" Grid.Row="7"/>
            <ComboBox Text="{Binding tjob.sTerms,UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Grid.Column="1" Grid.Row="7">
                    <ComboBoxItem>Net 30</ComboBoxItem>
                    <ComboBoxItem>50-50</ComboBoxItem>
                    <ComboBoxItem>PIA</ComboBoxItem>
                    <ComboBoxItem>COD</ComboBoxItem>
                </ComboBox>

            <Label Content="Salesperson"  Grid.Column="0" Grid.Row="8"/>
            <ComboBox Text="{Binding tjob.sSalesperson,UpdateSourceTrigger=PropertyChanged,FallbackValue='',TargetNullValue=''}" Grid.Column="1" Grid.Row="8" IsEditable="True" ItemsSource="{Binding listemployees}" >
                 
                </ComboBox>

            <Label Content="2nd Salesperson"  Grid.Column="0" Grid.Row="9"/>
            <ComboBox Text="{Binding tjob.sSalesperson2,UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Grid.Column="1" Grid.Row="9" ItemsSource="{Binding listemployees}">
                                   </ComboBox>

            <Label  Content="Contract Sig"  Grid.Column="0" Grid.Row="10"/>
            <ComboBox  Text="{Binding tjob.sContractSigned}" IsEditable="True" Grid.Column="1" Grid.Row="10">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                    <ComboBoxItem>N/A</ComboBoxItem>
                </ComboBox>

            <Label  Content="Drawing Sig" Grid.Column="0" Grid.Row="11"/>

            <ComboBox  Text="{Binding tjob.sDrawingsSigned}" IsEditable="True" Grid.Column="1" Grid.Row="11">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                    <ComboBoxItem>N/A</ComboBoxItem>
                </ComboBox>

            <Label  Content="Disclaimer" Grid.Column="0" Grid.Row="12"/>
            <ComboBox  Text="{Binding tjob.sDisclaimerSigned}" IsEditable="True" Grid.Column="1" Grid.Row="12">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                    <ComboBoxItem>N/A</ComboBoxItem>
                </ComboBox>

            <Label Background="{Binding CreditUsedOverLimitBrush,FallbackValue=#EEEEEE}" Content="Credit" Grid.Column="0"  Grid.Row="13"/>
            <TextBox Grid.Column="1" Text="{Binding tjob.tCustomr.dCrLimit,StringFormat=C,Mode=OneWay}" IsEnabled="False" Grid.Row="13"/>

            <Label Content="Used"  Grid.Column="0" Grid.Row="14"/>
            <TextBox Text="{Binding CreditUsed,Mode=OneWay}" IsEnabled="False" Grid.Column="1" Grid.Row="14"/>

            <Label Content="Materials"  Grid.Column="0" Grid.Row="15"/>
            <TextBox IsEnabled="{Binding isadminasstuser}" Text="{Binding tjob.nMaterialsCharge,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="15"/>

            <Label Content="Sales Tax%"  Grid.Column="0" Grid.Row="16"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="16">
                <TextBox Width="50" Text="{Binding tjob.nTaxRate,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="50" Content="Tax" x:Name="btnTax" Command="{Binding cmdtax}" Margin="1"/>
            </StackPanel>

            <Label Content="Labor" Grid.Column="0" Grid.Row="17"/>
            <TextBox IsEnabled="{Binding isadminasstuser}" Text="{Binding tjob.nLaborCharge,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" Name="txtlabor" Grid.Column="1" Grid.Row="17"/>

            <Separator Height="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="18"/>

            <Label Content="Total Contract" Grid.Column="0" Grid.Row="19" />
            <TextBox IsReadOnly="True" Text="{Binding tjob.jobtotal,StringFormat=C,Mode=OneWay}" Grid.Column="1" Grid.Row="19"/>

            <Label Content="Job Margin" Grid.Column="0" Grid.Row="20"/>
            <TextBox IsReadOnly="True" Text="{Binding tjob.JobMarkupWithoutFreight,StringFormat=N2,Mode=OneWay}" Grid.Column="1" Grid.Row="20"/>
           
        </Grid>

        <StackPanel IsEnabled="{Binding tjob,Converter={local:ObjectExistsToBooleanConverter}}"  VerticalAlignment="Top" Background="White" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="4" Grid.RowSpan="1">
            <Label  Width="Auto" Background="#EEEEEE">
                <Label.Content>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Job Location" VerticalAlignment="Bottom" />
                        <Button Visibility="{Binding AdminVisibility,Converter={local:BooleanToVisibilityConverter}}"  BorderBrush="Transparent" Foreground="#2222FF" Background="Transparent" FontSize="7" BorderThickness="0" Command="{Binding cmdChangeJobAddress}">
                            <Button.Content >
                               <TextBlock Text="(edit)" TextDecorations="Underline" Cursor="Hand" />                              
                            </Button.Content>
                      </Button>
                     </StackPanel>
                </Label.Content>                               
            </Label>
            <TextBlock MinHeight="18" Text="{Binding tjob.tAddress.sAddress1}" HorizontalAlignment="Stretch"/>
            <TextBlock  Text="{Binding tjob.tAddress.sAddress2}" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding tjob.tAddress.sCity}" HorizontalAlignment="Stretch"/>
                <TextBlock  Text="{Binding tjob.tAddress.sState}" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <Label Width="Auto" Content="General Job Description" Background="#EEEEEE"/>
            <TextBox Width="Auto" Height="40" HorizontalAlignment="Stretch" Text="{Binding tjob.sJobDesc,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
          
            <Label Width="Auto" Content="Payment Notes" Background="#EEEEEE" />
            <TextBox Width="Auto" Height="40" Text="{Binding tjob.sOtherNotes,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

            <Label Width="Auto" Content="Sales Tax ID" Background="#EEEEEE" />
            <TextBox Height="30" Width="Auto" MinHeight="30" Text="{Binding tjob.sInvNotes,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                <Label Content="Job Activity" Width="Auto" />
            <DataGrid Height="70" GridLinesVisibility="Horizontal"  IsReadOnly="True" CanUserAddRows="False"  CanUserDeleteRows="False"  ItemsSource="{Binding bljobactivity,Mode=OneWay}" AutoGenerateColumns="False"  HeadersVisibility="Column" FontSize="7.0" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="7.0" />
                        <Setter Property="Height" Value="17"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style  TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="1" >
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="AlternationIndex" Value="2">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding dateEntered,StringFormat=d}" Header="Date" MinWidth="70" />
                       <DataGridTextColumn Binding="{Binding ActivityDetail}" Header="Detail" MinWidth="120" MaxWidth="220" />                       
                    </DataGrid.Columns>               
            </DataGrid>           
            
            <StackPanel Orientation="Horizontal" Margin="1,1,1,6">
                <Label Background="Transparent" Content="New Activity ->" Width="70" Height="22" Margin="0"/>
               <TextBox MinWidth="140" Text="{Binding NewActivity,UpdateSourceTrigger=PropertyChanged}" Margin="0" FontSize="{Binding SmallFontSize,FallbackValue=9.0}" Name="txtNewJobActivity"/>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" Name="spCommStructure" Visibility="{Binding isadminuser,Converter={local:BooleanToVisibilityConverter}}">
                <Label Content="Comm Structure"/>
                <Button Content="{Binding tjob.lngCommissionStruct, Converter={local:CommissionPriorityConverter}}" Margin="2" Command="{Binding cmdcommissionstructure}" MinWidth="100" />
            </StackPanel>            

            <Button Content="Save" Command="{Binding cmdsave}"/>
            <Button Content="Add PO" Command="{Binding cmdaddpo}"/>
            <Button Content="Add Invoice" Command="{Binding cmdaddinvoice}"/>

            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <Label Content="Inv Balance"/>
                <TextBlock Text="{Binding tjob.InvJobBalance,StringFormat=C,Mode=OneWay}" Margin="2" MinWidth="100" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="PO Balance"/>
                <TextBlock Text="{Binding tjob.POJobBalance,StringFormat=C,Mode=OneWay}" Margin="2" MinWidth="100" />
            </StackPanel>        
        </StackPanel>
    
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            
                <ListBox ItemsSource="{Binding blswo}" SelectedItem="{Binding selectedswo}" MaxWidth="350"  MinHeight="50" MinWidth="200" MaxHeight="90" FontSize="10" >

                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="PreviewMouseLeftButtonDown" >
                        <cmd:EventToCommand Command="{Binding  RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.cmdswo,  Mode=OneWay}"  PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">                           
                            <TextBlock Text="{Binding DateOfOrder.Month}"  Width="Auto"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding DateOfOrder.Day}"  Width="Auto"/>
                            <TextBlock Text="{Binding rtfdetail}" Margin="4,0,0,0" MinWidth="200"  />
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical">
                <Button Command="{Binding cmdaddswo}" Content="Add SWO" Margin="1" Foreground="DarkGreen" />
                <Button Command="{Binding cmddeleteswo}" Content="Del SWO" Margin="1,6,1,1" Foreground="DarkRed" />
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Orientation="Vertical" Margin="4" HorizontalAlignment="Left" IsEnabled="{Binding tjob,Converter={local:ObjectExistsToBooleanConverter}}" >
            <ListBox ItemsSource="{Binding listimages}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding selectedimage}" Height="90" FontSize="{Binding SmallFontSize}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Width="Auto"/>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding cmdscan11x17}" Content="Scan 11x17" Margin="6,2,2,.2" MinWidth="80" Foreground="DarkGreen" />
                <Button Command="{Binding cmdscan8x11}" Content="Scan 8.5 x 11" Margin="2" MinWidth="80" Foreground="DarkBlue"/>
                <Button Command="{Binding cmdscanmap}" Content="Scan Map" MinWidth="80" Margin="2"/>
            </StackPanel>
                
            <StackPanel Orientation="Horizontal">
                <Button Margin="2" Command="{Binding cmddeletescan}" MinWidth="70" Content="Delete Scan"/>
                <Button Margin="2" Command="{Binding cmdattachmap}" MinWidth="70" Content="Attach Map"/>
                <Button Margin="2" Command="{Binding cmdattachimage}" MinWidth="70" Content="Attach Image"/>
                <Button Margin="2" MinWidth="40" Command="{Binding cmdprintimage}" Content="Print"/>
            </StackPanel>
           
            
            <Image Source="{Binding image1}" Width="300" Height="400" >
                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="PreviewMouseLeftButtonDown" >
                        <cmd:EventToCommand Command="{Binding  RelativeSource={RelativeSource AncestorType={x:Type Image}}, Path=DataContext.cmdimage,  Mode=OneWay}"  PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </StackPanel>

        <Label Grid.Row="2" Width="Auto" FontSize="{Binding NormalFontSize}" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Content="Changes In Progress" Background="#8CF5F512" Visibility="{Binding HasChanges, Converter={local:BooleanToVisibilityConverter}}" />

    </Grid>
</UserControl>
