UserControl/ucJobIndex.xaml

<UserControl x:Class="ucJobIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKSISchedule"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="300" FontSize="{Binding Small2FontSize}" >

    <UserControl.Resources>    
        
        <local:JobPOTemplateSelector x:Key="myDataTemplateSelector"/>   
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="AliceBlue" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#EEEEEE" />

        <!-- styles set in application.xaml-->
        
    </UserControl.Resources>             

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
                
        <StackPanel Background="White" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label  Content="FILE: " />
                <Label  Content="{Binding Address.sLocCode}" />
                <Label Background="White" Content="{Binding Address.sAddress1}" />
            </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1"  VerticalAlignment="Top" Margin="0" HorizontalAlignment="Stretch" >

            <ListView ItemsSource="{Binding JobsAndPOs}" Name="lvJobs" BorderBrush="Transparent"  MinHeight="400" MaxHeight="500"   ItemTemplateSelector="{StaticResource myDataTemplateSelector}">
                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="PreviewMouseLeftButtonDown"  SourceName="lvJobs">
                        <cmd:EventToCommand Command="{Binding  RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.cmdjobpodoubleclick,  Mode=OneWay}"  PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers> 
            </ListView>            
         
             <StackPanel Orientation="Horizontal" Margin="0,10" Grid.Row="2">
                <Button Content="Delete Job"  Padding="4" Command="{Binding cmddeljob}" />
                <Button Content="Add Job" Padding="4" Margin="6,0"  Command="{Binding cmdaddjob}" />
            </StackPanel>
            
    </StackPanel >
            <StackPanel Orientation="Vertical" Grid.Row="3">
            <Label Background="LightBlue" Margin="0,20,0,6">
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Path Visibility="{Binding listinvoices.Count,Converter={local:CountToVisibilityConverter}}" Width="18" Height="12" Stretch="Uniform" Fill="Black" Data="F1 M 74.9329,1.52588e-005L 0,1.52588e-005L 0,133.333L 105.334,133.333L 105.334,28.9531L 74.9329,1.52588e-005 Z M 77.334,13.3347L 91.334,26.6667L 77.334,26.6667L 77.334,13.3347 Z M 8,125.333L 8,8.00002L 69.334,8.00002L 69.334,34.6667L 97.334,34.6667L 97.334,125.333L 8,125.333 Z "/>
                        <TextBlock Text="Job Invoice" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label.Content>
            </Label>

                <ListBox MaxHeight="60" Width="Auto" ItemsSource="{Binding listinvoices}">
                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="PreviewMouseLeftButtonDown"  >
                        <cmd:EventToCommand  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.cmdinvoice,  Mode=OneWay}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock  MinWidth="65" Text="{Binding sSONum}" Margin="2,0,0,0"/>
                            <TextBlock  Width="20" TextAlignment="Center" Background="AliceBlue" Margin="4,0" Text=" I " Visibility="{Binding dmailed,Converter={local:ObjectExistsThenVisibleConverter}}"/>
                            <TextBlock  Width="20" TextAlignment="Center" Background="Transparent" Margin="4,0" Text="   " Visibility="{Binding dmailed,Converter={local:ObjectExistsToVisibilityConverter}}"/>
                            <TextBlock  MinWidth="60"  Text="{Binding dsimply,StringFormat=d}"/>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            </StackPanel>       
    </Grid>
</UserControl>
