UserControl/ucSupplier.xaml

<UserControl x:Class="ucSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:TKSI="clr-namespace:TKSISchedule" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
         <DataTemplate DataType="ListViewItem">
         <Grid MaxWidth="800">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="20*" SharedSizeGroup="B"/>
                    <ColumnDefinition Width="10*" SharedSizeGroup="C"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding PO.sPONum}" Grid.Column="0"/>
                <TextBlock Text="{Binding PO.tJob.tCustomr.sName}" Grid.Column="1" />
                <TextBlock Text="{Binding PO.nBoxes}" Grid.Column="2"/>
                <TextBlock Text="{Binding PO.CostNoFeight}" Grid.Column="3"/>
                <TextBlock Text="{Binding PO.FreightCost}" Grid.Column="4"/>
                <TextBlock Text="{Binding PO.SaleNoFreight}" Grid.Column="5"/>
                <TextBlock Text="{Binding PO.FreightSale}" Grid.Column="6"/>
                <TextBlock Text="{Binding PO.dRequired}" Grid.Column="7"/>
                <TextBlock Text="{Binding PO.tJob.sSalesperson}" Grid.Column="8"/>
                <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" Text="{Binding PO.dSimply,StringFormat=d}" Grid.Column="9"/>
            <TextBlock Text="{Binding PO.nInvNo}" Grid.Column="10"/>
            <TextBlock Text="{Binding resend}" Grid.Column="11"/>
        </Grid>
    </DataTemplate>
    </UserControl.Resources>

    <ListView ItemsSource="{Binding listVendor}">
        <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding VendorRow.sName}"/>
             <ListView ItemsSource="{Binding listPO}" />
             <Grid MaxWidth="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="20*" SharedSizeGroup="B"/>
                    <ColumnDefinition Width="10*" SharedSizeGroup="C"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="TOTALS:" Grid.Column="0"/>
                <TextBlock Text="" Grid.Column="1"/>
                <TextBlock Text="{Binding totalboxes}" Grid.Column="2"/>
                <TextBlock Text="{Binding totalcostnofreight}" Grid.Column="3"/>
                <TextBlock Text="{Binding totalcostfreight}" Grid.Column="4"/>
                <TextBlock Text="{Binding totalsalenofreight}" Grid.Column="5"/>
                <TextBlock Text="{Binding totalsalefreight}" Grid.Column="6"/>
                <TextBlock Text="" Grid.Column="7"/>
                <TextBlock Text="" Grid.Column="8"/>
                <TextBlock Text="" Grid.Column="9"/>
                <TextBlock Text="" Grid.Column="10"/>
                <TextBlock Text="" Grid.Column="11"/>
            </Grid>
        </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
         
    </ListView>
   
    
   
      
</UserControl>
