UserControl/viewCustomerSearch.xaml

<UserControl x:Class="viewCustomerSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
              xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" MinWidth="350"
             d:DesignHeight="480" d:DesignWidth="350" VerticalAlignment="Stretch" FontSize="18"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="32" />
            <RowDefinition Height="Auto" MaxHeight="32" />
            <RowDefinition Height="80*" MaxHeight="600" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <!--<DockPanel LastChildFill="True">-->
        <Label  Content="Type Customer Name" Margin="0,0,0,6"  Width="300" Grid.Row="0" HorizontalAlignment="Left" />
        <TextBox  MinWidth="300" MaxHeight="30" HorizontalAlignment="Left"  Grid.Row="1"  Name="txtCustSearch" Margin="0,0,0,4" Text="{Binding searchstringcust,UpdateSourceTrigger=PropertyChanged}"/>

        <ListBox Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"  ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" AlternationCount="2"  Grid.Row="2" SelectedItem="{Binding selectedcust}" Name="listBoxCust" ItemsSource="{Binding listcustomers}" MinHeight="400">
            <ListBox.Resources>
                <Style  TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="AliceBlue"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFFFFF"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit..." Command="{Binding cmdcustedit}" />
                </ContextMenu>
            </ListBox.ContextMenu>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" SourceName="listBoxCust">
                    <i:InvokeCommandAction Command="{Binding CustDoubleClick}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding sName}" Margin="4,0">
                                                        
                            </TextBlock>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <!--</DockPanel>-->
    </Grid>


</UserControl>
